CHANNEL_ACCESS_TOKEN=42q4Xrfh9WolaQu8L4UCK4kOU/slDFusUtjz0iKZO+tUtKuxpEaZhEOGBDRKUzXOgXjVz84DkHuhp1+It/z1Zp8EagGSbit/UWr3yRMRNcgsTceSUheeglSRYQcmw8nIcAnxYiXYB8icxRHhxx3IEQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=4c6db6063231ad26115ccbf9f15e0f6e
DB_HOST=82.197.83.2
DB_USER=u897086378_LINEBEACONDB
DB_PASSWORD=@Devilkung123
DB_NAME=u897086378_LINEBEACONDB